<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://generalfragata.netlify.app/css/style.css">
    <title>GeneralFragata</title>
</head>
<body>
    
    <div class="containerNormal background-gray padding-2">
        <h1 class="superTitle">SUPERTITLE</h1>
        <h2>TITLE 2</h2>
        <h3>TITLE 3</h3>
        <h4>TITLE 4</h4>
        <h5>TITLE 5</h5>
        <h5>TITLE 6</h5>
        
        <div class="centerElement background-white padding-2" style="width: 300px;">Elemento centrado, necesario que tenga dimensiones predefinidas. Este contenedor tiene 300px inline</div>

        <div>
            <div class="titleInfo">TitleInfo</div>
            <p class="infoText scaleHover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem provident? Consequatur id voluptate consectetur explicabo, nihil eos. Molestias nemo officia reprehenderit dolore cum, ipsa distinctio blanditiis repellat molestiae incidunt delectus? Nulla necessitatibus eligendi pariatur itaque nisi officiis est, doloremque quia quas enim. Qui earum quibusdam exercitationem impedit mollitia maxime vero corporis, voluptas laboriosam aliquid dolorem quae saepe eos nemo consequuntur culpa veniam cupiditate unde? Quam natus, magni magnam necessitatibus, quas placeat repudiandae veniam, quos aperiam recusandae molestias? Hic, ad exercitationem commodi velit voluptas eaque minima? Culpa quae perspiciatis possimus voluptas, ratione obcaecati reprehenderit harum, dolore hic provident qui aliquid.</p>
        </div>

        <br>
        <br>

        
        <br>

        <div class="operationContainer">
            C = {-a,b,c} ; 2+2; Contenedor de operaciones
        </div>

        <h3 class="marginTop-5">Contenedores</h3>

        <div class="middleContainer background-red padding-1 margin-1 marginTop-2">
            contenedor Medio 50%
        </div>
        <div class="cuarterContainer background-skyblue padding-1 margin-1">
            un cuarto del contenedor padre 25%
        </div>
        <div class="smallContainer background-te padding-1 margin-1 ">
            una doceaba parte del contenedor padre 12.5%
        </div>

        <br>

        <h3 class="marginTop-5">flexGrid</h3>
        <div class="containerNormal background-te flexGrid">
            
            <div class="background-white  padding-2">
                <h3>Lorem, ipsum:</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo suscipit repellendus magni mollitia iure sunt quis, illo in tempore aperiam quasi sit facilis, perferendis odit ratione perspiciatis impedit maiores a eligendi! Inventore alias reiciendis est culpa doloribus eligendi, qui, illum molestias praesentium dignissimos deserunt labore similique veniam consectetur ab voluptatum?</div>
            <div class="background-white  padding-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos harum repellendus ipsam, dolore nobis praesentium ullam alias, magnam voluptatum saepe explicabo deserunt temporibus tempora iusto nemo eius? Aut cupiditate quo saepe impedit temporibus sequi, unde aspernatur reiciendis quaerat nemo?</div>
            <div class="background-white  padding-2">
                <h3>Lorem, ipsum.</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam eaque porro aut dolores nihil ab dolore officiis sit, quis impedit quae! Numquam saepe perferendis ea, nisi, eligendi suscipit molestiae in nemo at deserunt asperiores quibusdam aspernatur ullam sunt nihil blanditiis optio ab odio necessitatibus! Architecto dolore consequatur autem impedit eligendi fugit sunt, eveniet libero? Ea sunt facere tenetur voluptas placeat nesciunt pariatur odio, dolorem, quibusdam blanditiis ab rem qui temporibus architecto soluta autem. Exercitationem harum asperiores dolorum. Culpa, ipsa odit aperiam labore enim quos laborum reprehenderit totam voluptatum, sint, facilis temporibus repudiandae praesentium asperiores ad quisquam neque vitae debitis.</div>
            <div class="background-white  padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatem. Consectetur aspernatur cupiditate, doloribus neque sapiente quibusdam deleniti fugiat nostrum corrupti molestiae odio in minus autem, temporibus nihil minima nam ipsa. Quae, cupiditate nihil? Voluptas, eaque! Nesciunt laudantium tenetur quo ad, ratione quasi facilis nulla sint, accusantium quaerat blanditiis maxime officiis eos quisquam perferendis deleniti. Ab quas, neque maiores ducimus at magni consequatur vero sapiente ea animi dolores in dolor enim pariatur perferendis fugiat hic earum necessitatibus cumque dolorum nostrum nihil. Accusantium exercitationem expedita commodi explicabo earum corporis autem hic aliquid atque nisi deserunt, adipisci magni modi velit quae laudantium.</div>    
            <div class="whidth-6 background-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae debitis, inventore perferendis laboriosam consequuntur, explicabo ipsa dolorem reprehenderit minus optio nostrum, dolore cum fuga in provident sapiente fugiat eaque tenetur? Voluptatibus nihil architecto aliquid accusantium magni odit, totam similique, quas fuga velit ea magnam aut tenetur quod. Libero, iure?</div>
            <div class="whidth-3-5 background-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae debitis, inventore perferendis laboriosam consequuntur, explicabo ipsa dolorem reprehenderit minus optio nostrum, dolore cum fuga in provident sapiente fugiat eaque tenetur? Voluptatibus nihil architecto aliquid accusantium magni odit, totam similique, quas fuga velit ea magnam aut tenetur quod. Libero, iure?</div>

        </div>


        <h3 class="marginTop-2 marginBottom-1">Bordes</h3>
        <div class="flexGrid background-white">
            <div class="background-skyblue margin-1 whidth-2 border-1" style="height: 200px;">Borde-1</div>
            <div class="background-skyblue margin-1 whidth-2 border-2">Borde-2</div>
            <div class="background-skyblue margin-1 whidth-2 border-3">Borde-3</div>
            <div class="background-skyblue margin-1 whidth-2 border-4">Borde-4</div>
 
        </div>


        <h3 class="marginTop-5">Sombrea con el mouse los textos</h3>

        <div class="containerNormal background-white flexGrid">
            
            <div class="background-white  padding-2 selection-blue">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo suscipit repellendus magni mollitia iure sunt quis, illo in tempore aperiam quasi sit facilis, perferendis odit ratione perspiciatis impedit maiores a eligendi! Inventore alias reiciendis est culpa doloribus eligendi, qui, illum molestias praesentium dignissimos deserunt labore similique veniam consectetur ab voluptatum?</div>
            <div class="background-white  padding-2 selection-skyBlue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos harum repellendus ipsam, dolore nobis praesentium ullam alias, magnam voluptatum saepe explicabo deserunt temporibus tempora iusto nemo eius? Aut cupiditate quo saepe impedit temporibus sequi, unde aspernatur reiciendis quaerat nemo?</div>
            <div class="background-white  padding-2 selection-lightRed">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam eaque porro aut dolores nihil ab dolore officiis sit, quis impedit quae! Numquam saepe perferendis ea, nisi, eligendi suscipit molestiae in nemo at deserunt asperiores quibusdam aspernatur ullam sunt nihil blanditiis optio ab odio necessitatibus! Architecto dolore consequatur autem impedit eligendi fugit sunt, eveniet libero? Ea sunt facere tenetur voluptas placeat nesciunt pariatur odio, dolorem, quibusdam blanditiis ab rem qui temporibus architecto soluta autem. Exercitationem harum asperiores dolorum. Culpa, ipsa odit aperiam labore enim quos laborum reprehenderit totam voluptatum, sint, facilis temporibus repudiandae praesentium asperiores ad quisquam neque vitae debitis.</div>
            <div class="background-white  padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatem. Consectetur aspernatur cupiditate, doloribus neque sapiente quibusdam deleniti fugiat nostrum corrupti molestiae odio in minus autem, temporibus nihil minima nam ipsa. Quae, cupiditate nihil? Voluptas, eaque! Nesciunt laudantium tenetur quo ad, ratione quasi facilis nulla sint, accusantium quaerat blanditiis maxime officiis eos quisquam perferendis deleniti. Ab quas, neque maiores ducimus at magni consequatur vero sapiente ea animi dolores in dolor enim pariatur perferendis fugiat hic earum necessitatibus cumque dolorum nostrum nihil. Accusantium exercitationem expedita commodi explicabo earum corporis autem hic aliquid atque nisi deserunt, adipisci magni modi velit quae laudantium.</div>    
            <div class=" background-white selection-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae debitis, inventore perferendis laboriosam consequuntur, explicabo ipsa dolorem reprehenderit minus optio nostrum, dolore cum fuga in provident sapiente fugiat eaque tenetur? Voluptatibus nihil architecto aliquid accusantium magni odit, totam similique, quas fuga velit ea magnam aut tenetur quod. Libero, iure?</div>
            <div class="whidth-3-5 background-white selection-skyBlue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae debitis, inventore perferendis laboriosam consequuntur, explicabo ipsa dolorem reprehenderit minus optio nostrum, dolore cum fuga in provident sapiente fugiat eaque tenetur? Voluptatibus nihil architecto aliquid accusantium magni odit, totam similique, quas fuga velit ea magnam aut tenetur quod. Libero, iure?</div>

        </div>


    </div>

</body>
</html>